<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="WDD131 activity Lazy Loading">
    <meta name="author" content="Ryndee van Langeveld">
    <title>Lazy Loading</title>
    <link rel="stylesheet" href="styles/lazyload.css">
    <script src="scripts/lazyload.js" defer></script>
</head>

<body>
    <header>
        <h1>Lazy Loading</h1>
    </header>
    <main>
        <img src="//via.placeholder.com/400x600/00f/fff/">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam blanditiis harum hic non nulla delectus
            neque debitis fugiat eius libero assumenda perferendis molestias enim, veritatis optio doloribus minus,
            culpa quas nemo fuga asperiores illum voluptates. Maiores iste, quae quisquam quod eligendi placeat debitis
            laborum tempore mollitia fugit, tempora accusantium amet, voluptatum quam quas! Quae ea eaque facere
            blanditiis suscipit vitae illo repellendus eligendi inventore. Recusandae illum quae assumenda inventore,
            culpa, dolor tempora dolores saepe minus at nobis expedita exercitationem, suscipit qui harum? Natus
            doloremque exercitationem in labore repudiandae. Architecto non consequatur esse tenetur quos dolorum fugiat
            laudantium quisquam quaerat. Veritatis doloribus nemo voluptatibus sit eaque perferendis magnam quidem
            debitis, quod beatae, voluptate dolorum unde explicabo nulla fugiat officia sunt ab? Officiis debitis
            architecto sit explicabo quidem error. Facilis molestias molestiae dolorum exercitationem hic ipsa adipisci
            inventore sint earum error est nam ad vel, omnis, sit rerum nisi! Voluptas esse iusto exercitationem
            molestias, expedita natus! Dolor earum accusantium quaerat ex necessitatibus magni animi excepturi repellat
            recusandae. Quasi delectus dolorum exercitationem soluta itaque odio doloremque sequi architecto obcaecati
            animi vel unde nisi molestiae, numquam dolores magni temporibus tempora rerum debitis excepturi beatae eum
            ipsam harum possimus. Aliquam odit cupiditate maiores, soluta neque asperiores possimus eos ipsam architecto
            eius commodi ut corporis dolorem illum recusandae omnis impedit. Omnis possimus praesentium eius saepe animi
            natus, magnam, ipsum, eaque illum ut consequuntur. Consequuntur eveniet praesentium repellat beatae incidunt
            amet recusandae sint nobis tempora tenetur? Quae ea possimus nam obcaecati veniam vel laborum doloribus
            maiores sapiente quis quia vitae soluta dignissimos, mollitia deserunt doloremque reiciendis sunt unde iusto
            a sit. Necessitatibus ullam laborum cupiditate vitae veritatis asperiores, blanditiis expedita suscipit, vel
            corrupti consequuntur quasi nihil totam perferendis harum esse deserunt repellat voluptate animi modi?
            Sapiente, provident minima. Accusamus, magni eum a consequuntur nisi nesciunt distinctio unde voluptate
            cupiditate nihil debitis. Tempora ut ad tempore maiores aliquid deserunt eveniet ullam vitae impedit dolor,
            laudantium optio enim, autem suscipit, quaerat accusantium odit labore obcaecati accusamus alias adipisci.
            Porro architecto quae ullam saepe autem laudantium cupiditate reprehenderit vel nesciunt sunt, perferendis
            sapiente qui corrupti molestiae. Fugit repellendus aperiam quasi optio, sit repudiandae omnis, doloribus
            delectus sed accusantium accusamus? Veritatis qui esse amet error temporibus exercitationem, quibusdam
            mollitia libero accusantium recusandae tempora, expedita est sequi dignissimos cumque incidunt aut vel
            aspernatur perspiciatis doloribus! Maiores atque animi commodi quas tenetur minus velit, cupiditate quos
            itaque possimus quae earum maxime modi repellat harum doloremque saepe voluptatibus at repudiandae expedita
            ex exercitationem ad voluptatum dolorum. Quas, esse animi. Provident veritatis architecto expedita ad
            nostrum dignissimos omnis fuga hic quasi, delectus possimus deleniti odit natus iste enim. Ab delectus
            voluptatem consequuntur pariatur, id quia temporibus enim, nesciunt minima odit voluptates illo dicta
            doloremque fugiat! Facere tempora magnam architecto doloremque harum. Similique cumque quasi temporibus,
            placeat enim sapiente. Voluptate necessitatibus voluptatibus tempora cum quis mollitia praesentium. Eligendi
            cumque provident, iusto harum, quisquam esse quas, aut ex voluptates nam voluptatum officia optio ratione
            qui incidunt voluptas dolorum amet aliquam velit. Animi tempora labore laudantium qui. Atque.</p>
        <img src="//via.placeholder.com/400x600/0ff/000/" loading="lazy">
        <img src="//via.placeholder.com/400x600/0f0/000/" loading="lazy">
        <img src="//via.placeholder.com/400x600/f0f/000/" loading="lazy">
        <img src="//via.placeholder.com/400x600/f00/000/" loading="lazy">
        <img src="//via.placeholder.com/400x600/ff0/000/" loading="lazy">
    </main>
    <footer>
        <p>Last Modification: <span id="modified"></span></p>
        <p>&copy;<span id="currentyear"></span> Ryndee van Langeveld | Utah</p>
    </footer>
</body>

</html>